<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>Lost Chapters Of Worlds</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700&family=Crimson+Text:wght@600&family=DM+Serif+Display&family=Delicious+Handrawn&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=League+Spartan:wght@500&family=Love+Ya+Like+A+Sister&family=Merienda&family=Nanum+Pen+Script&family=PT+Serif&family=Poppins:wght@600&family=Redressed&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<style>
:root{
--main-color: #d3ad7f;
--black: #13131a;
--bg: #010103;
--border: .1rem solid rgba(255,255,255,.3);
}

*{
margin:0; padding:0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}

html{
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding-top: 9rem;
overflow-x: hidden;
}

html::-webkit-scrollbar{
width: .8rem;
}

html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb{
background: #fff;
border-radius: 5rem;
}

body{
background: #EAD3BA;
}

section{
padding: 2rem 9%;
}

.btn{
margin-top: 1rem;
display: inline-block;
padding: .9rem 3rem;
font-size: 1.7rem;
color: #fff;
background: var(--main-color);
cursor: pointer;
}

.btn:hover{
letter-spacing: .2rem;
}

.header{
background: var(--bg);
display: flex;
align-items: center;
justify-content: space-between;
padding: 1.5rem 7%;
border-bottom: var(--border);
position: fixed;
top: 0; left: 0; right: 0;
z-index: 1000;
}

.header .logo img{
height: 6rem;
}

.header .navbar ul{
list-style: none;
margin: 0 1rem;
font-size: 1rem;
color: #fff;
font-family: 'Cinzel Decorative', serif;
font-weight: bold;
}

.header .navbar ul li{
position: relative;
float: left;
}

header .navbar ul li a{
font-size: 15px;
padding: 15px;
color: white;
display: block;
}

.header .navbar ul li a:hover{
color: var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem
}

.header .navbar ul li a.active{
color: var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem;
}

header .navbar ul li ul{
position: absolute;
left: 0;
width: 200px;
background: var(--bg);
display: none;
}

header .navbar ul li ul li{
width: 100%;
border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li ul li ul{
left: 200px;
top: 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
display: initial;
}

.header .icons div{
font-size: 2.5rem;
color: #fff;
cursor: pointer;
margin-left: 2rem;
}

.header .icons div:hover{
color:var(--main-color);
}

#menu-btn{
display: none;
}

.header .search-form{
position: absolute;
top: 115%; right: 7%;
background: #fff;
width: 50rem;
height: 5rem;
display: flex;
align-items: center;
transform: scaleY(0);
transform-origin: top;
}

.header .search-form.active{
transform: scaleY(1);
}

.header .search-form input{
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--black);
padding: 1rem;
text-transform: none;
}

.header .search-form label{
cursor: pointer;
font-size: 2.2rem;
margin-right: 1.5rem;
color: var(--black);
}

.header .search-form label:hover{
color: var(--main-color);
}

.header .cart-items-container{
position: absolute;
top: 100%; right: -100%;
height: calc(100vh - 9.5rem);
width: 35rem;
background: #fff;
padding: 0 1.5rem;
}

.header .cart-items-container.active{
right:0;
}

.header .cart-items-container .cart-item{
position: relative;
margin: 2rem 0;
display: flex;
align-items: center;
gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-xmark{
position: absolute;
top: 1rem; right: 1rem;
font-size: 2rem;
cursor: pointer;
color: var(--black);
}

.header .cart-items-container .cart-item .fa-xmark:hover{
color: var(--main-color);
}

.header .cart-items-container .cart-item img{
height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
font-size: 1.8rem;
color: var(--black);
padding-bottom: .5rem;
font-family: 'Josefin Sans', sans-serif;
}

.header .cart-items-container .cart-item .content .price{
font-size: 1.4rem;
color: #BC9779;
font-family: 'Josefin Sans', sans-serif;
}

.header .cart-items-container .btn{
margin-top: 11rem;
width: 100%;
text-align: center;
font-family: 'Poppins', sans-serif;
}

.home{
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
min-height: 87vh;
align-items: center;
background: url(open_book.jpg) no-repeat;
background-size: cover;
background-position: center;
}

.home .content{
flex: 1 1 30rem;
padding-top: 6.5rem;
}

.home .content h3{
font-size: 9rem;
color: #fff;
font-family: 'Redressed', cursive;
}

.about{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 3rem;
margin-bottom: 4rem;
}

.about .image{
flex: 1 1 40rem;
}

.about .image img{
width: 100%;
}

.about .content{
margin-top: 5rem;
flex: 1 1 40rem;
}

.about .content h2{
font-size: 4rem;
color: var(--black);
font-family: 'Cinzel Decorative', serif;
padding-bottom: 1rem;
}

.about .content p{
padding: 1rem 0;
line-height: 1.4;
color: #53473A;
font-size: 2rem;
text-transform: none;
}

.heading1{
text-align: center;
margin-bottom: 4rem;
}

.heading1 img{
height: 15rem;
margin-bottom: 1rem;
}

.heading1 h3{
font-size: 3rem;
color: var(--black);
font-family: 'Cinzel Decorative', serif;
}

.ourteam .wrapper{
display: flex;
width: 100%;
justify-content: space-around;
flex-wrap: wrap;
}

.card{
width: 260px;
height: 360px;
padding: 2rem 1rem;
background: #fff;
position: relative;
display: flex;
align-items: flex-end;
box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
transition: 0.5s ease-in-out;
}

.card:hover{
transform: translateY(20px);
}

.card:before{
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
z-index: 2;
transition: 0.5s all;
opacity: 0;
}

.card:hover:before{
opacity: 1;
}

.card img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}

.card .info{
position: relative;
z-index: 3;
color: #fff;
opacity: 0;
transform: translateY(30px);
transition: 0.5s all;
}

.card:hover .info{
opacity: 1;
transform: translateY(0px);
}

.card .info h1{
margin: 0;
font-size: 18px;
font-family: 'Merienda', cursive;
}

.card .info p{
letter-spacing: 1px;
font-size: 14px;
margin-top: 8px;
margin-bottom: 10px;
font-family: 'Josefin Sans', sans-serif;
text-transform: none;
}

.footerContainer{
margin-top: 7rem;
width: 100%;
padding: 30px 30px 20px;
background-color: #000;
}

.footerContainer .footerNav{
margin: 20px 0;
margin-bottom: 5px;
}

.footerContainer .footerNav ul{
display: flex;
justify-content: center;
}

.footerContainer .footerNav ul li a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 2.2em;
opacity: 0.9;
transition: 0.5s;
font-family: 'Afacad', sans-serif;
}

.footerContainer .footerNav ul li a:hover{
opacity: 1;
}

.footerContainer .box{
display: flex;
justify-content: center;
}

.footerContainer .box a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 1.8em;
opacity: 0.9;
transition: 0.5s;
font-family: 'Afacad', sans-serif;
}

.footerContainer .box a i{
color: #57AF52;
padding-right: .7rem;
}

.footerContainer .box a:hover i{
color: #E8940A;
transition: 0.5s;
}

.footerContainer .footerBottom{
padding: 20px;
text-align: center;
}

.footerContainer .footerBottom p{
color: white;
font-size: 1.8em;
font-family: 'Afacad', sans-serif;
}

.footerContainer .footerBottom span{
color: #FBC73B;
font-size: 1em;
font-family: 'Afacad', sans-serif;
}

























@media (max-width:991px){
html{
font-size: 55%;
}

.header{
padding: 1.5rem 2rem;
}

section{
padding: 2rem;
}
}

@media (max-width:768px){
#menu-btn{
display: inline-block;
}

.header .navbar{
position: absolute;
top:100%; right: -100%;
background: #fff;
width: 30rem;
height: calc(200vh - 9.5rem);
}

.header .navbar.active{
right: 0;
}

.header .navbar ul li{
width: 100%;
}

.header .navbar ul li a{
color: black;
width: 100%;
}

.header .navbar ul li a:hover{
color: var(--main-color);
width: 100%;
}

.header .navbar ul li ul{
position: relative;
width: 100%;
color: #fff;
}

.header .navbar ul li ul li{
background: #EACAA6;
}

.header .navbar ul li ul li a{
color: #333;
}

.header .navbar ul li ul li a:hover{
color: #fff;
}

.header .navbar ul li ul li ul{
width: 100%;
left: 0;
}

.header .search-form{
width: 90%;
right: 2rem;
}

.home{
background-position: left;
justify-content: center;
text-align: center;
}

.home .content h3{
font-size: 8rem;
}

.about .content h3{
font-size: 3rem;
}
}

@media (max-width:450px){
html{
font-size: 50%;
}
.heading h3{
font-size: 3rem;
}
}

</style>
<body>

<header class="header">

<a href="#" class="logo">
<img src="logo2.png" alt="">
</a>

<nav class="navbar">
<ul>
<li><a href="index.html">Home +</a>
<ul>
<li><a href="#whychooseus?">For Book Lovers</a></li>
<li><a href="#collectionlist">Collection List</a></li>
<li><a href="#featuredbooks">Featured Books</a></li>
<li><a href="#specialday">Special Day, Special Book</a></li>
</ul>
</li>
<li><a href="bestseller.html">Best Seller +</a>
<ul>
<li><a href="#top5">Top 5 Best Seller</a></li>
<li><a href="#book">Book of the Year</a></li>
<li><a href="#author">Author of the Year</a></li>
</ul>
</li>
<li><a href="fictions.html">Fictions +</a>
<ul>
<li><a href="#romance">Romance</a></li>
<li><a href="#fantasy">Fantasy</a></li>
<li><a href="#horror">Horror</a></li>
<li><a href="#mystery">Mystery</a></li>
<li><a href="#thriller">Thriller</a></li>
<li><a href="#scifi">Sci-Fi</a></li>
<li><a href="#dystopian">Dystopian</a></li>
<li><a href="#action">Action</a></li>
</ul>
</li>
<li><a href="newarrivals.html">New Arrivals +</a>
<ul>
<li><a href="#scifi">Science Fiction</a></li>
<li><a href="#romance">Romance</a></li>
<li><a href="#fantasy">Fantasy</a></li>
<li><a href="#domestic">Domestic Fiction</a></li>
<li><a href="#literary">Literary</a></li>
</ul>
</li>
<li><a href="#"class="active">About Us +</a>
<ul>
<li><a href="#prologue">Prologue</a></li>
<li><a href="#ourteam">Our Team</a></li>
</ul>
</li>
<li><a href="contact.html">Contact +</a>
<ul>
<li><a href="#messenger">Messenger Owl</a></li>
<li><a href="#gform">Google Form</a></li>
</ul>
</li>
</ul>
</nav>

<div class="icons">
<div class="fa-solid fa-magnifying-glass" id="search-btn"></div>
<div class="fa-solid fa-cart-shopping" id="cart-btn"></div>
<div class="fa-solid fa-bars" id="menu-btn"></div>
</div>

<div class="search-form">
<input type="search" id="search-box" placeholder="search here...">
<label for="search-box" class="fa-solid fa-magnifying-glass"></label>
</div>

<div class="cart-items-container">
<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="romance8.jpg" alt="">
<div class="content">
<h3>Archer's Voice</h3>
<div class="price">RM38.01</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="fantasy6.jpg" alt="">
<div class="content">
<h3>Powerless</h3>
<div class="price">RM60.00</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="horror3.jpg" alt="">
<div class="content">
<h3>Naomi's Room</h3>
<div class="price">RM45.10</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="mystery5.jpg" alt="">
<div class="content">
<h3>Local Woman Missing</h3>
<div class="price">RM45.00</div>
</div>
</div>
<a href="#" class="btn">checkout now</a>
</div>

</header>

<section class="home" id="home">
<div class="content">
<h3>~About Us~</h3>
</div>
</section>

<section id="about" class="about">
<div class="content">
<h2><a name="prologue">PROLOGUE</a></h2>
<p>The Lost Chapters of Worlds Bookstore is an archive where a maze of stories come together and be stored for all the Book lovers to oversee the different worlds and their histories of time. It is a place bustling with Laughter of Happiness, Cries of Sadness, Hums of Curiosity and Fumes of Anger, a place heavily influenced by the emotions of the ‘Characters’ making the Book lovers connect with them on a more personal and emotional level and falling in love with the ‘Characters’. <br><br> Each Chapter, Each Page, Each Sentence and Each Words brings about a story of a ‘Characters’ life. Their happy moments, sweet moments, sad moments, pain and struggles and their victory to the Book Lovers. ‘Characters’ needs Book Lovers, for if their world isn’t watched by Book Lovers, time stops like a forgotten history for the ‘Characters’, making them live in the same state, unmoving, forever more. Becoming a destroyed and forgotten world, with no sign of life.</p>
</div>

<div class="image">
<img src="full2.jpg" alt="">
</div>

</section>

<section class="banner">
<div class="heading1">
<img src="a9.png" alt="">
<h3><a name="ourteam">Our Team</a></h3>
</div>
</section>

<section class="ourteam" id="ourteam">
<div class="wrapper">

<div class="card">
<img src="yan2.jpg">
<div class="info">
<h1>Izyan</h1>
<p>Queen, as the ruler of the Lost Chapter of the World Archive, she governs a vast realm of stories, triumphing over the labyrinth of endless tales. Despite being the first archive conqueror, secrets and external threats persist.</p>
</div>
</div>

<div class="card">
<img src="hurul.jpg">
<div class="info">
<h1>Hurul</h1>
<p>Editor/Aide, "the Aide", an early loyalist and the second to join the Queen, nobly oversees both internal and external archive affairs. With privileged access to confidential information about other worlds' records, they handle non-sensitive matters, assist with daily schedules, and attend to crucial tasks alongside the Queen.</p>
</div>
</div>

<div class="card">
<img src="puteri.jpg">
<div class="info">
<h1>Puteri</h1>
<p>Programmer/Sorceress, "The adept Sorceress", knowledgeable in world structures and magical arts, aids the Queen in researching and enhancing archive conditions through crafting magical devices. Through intricate research and experiments, the Sorceress obtains crucial and confidential information, playing a vital role in overseeing and enhancing archive functions for the Queen`s governance.</p>
</div>
</div>

<div class="card">
<img src="ima.jpg">
<div class="info">
<h1>Iqlima</h1>
<p>Chancellor / Inventory and sales management, as the overseer of the Queen`s Royal Treasury and archive trade, the Chancellor, an early loyalist, collaborates on budget and trade objectives.</p>
</div>
</div>

</div>
</section>

<section class="footerContainer">
<div class="box">
<a href="#"> <i class="fa-solid fa-phone"></i> +60 11-2345 6789 </a>
<a href="#"> <i class="fa-solid fa-envelope"></i> LCOWbookstore@gmail.com </a>
<a href="https://www.instagram.com/grey._.poetries?igsh=MWttdGFzejg0cmk1cg==" target="_blank"><i class="fa-brands fa-square-instagram" target="_blank"></i> Instagram </a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfFWr_w9D346NSQUY8oNSffHd2lIH3kLz8Rgdx1EF8wl5FSrw/viewform?usp=sf_link" target="_blank"><i class="fa-solid fa-clipboard"></i> Order Form </a>
</div>

<div class="footerNav">
<ul>
<li><a href=""> Home </a></li>
<li><a href="bestseller.html"> Best Seller </a></li>
<li><a href="fictions.html"> Fictions </a></li>
<li><a href="newarrivals.html"> New Arrivals </a></li>
<li><a href="aboutus.html"> About </a></li>
<li><a href="contact.html"> Contact </a></li>
</ul>
</div>

<div class="footerBottom"> 
<p>Copyright @2024; <span> Lost Chapters of World.</span> All Right Reserved!</p>
</div>
</section>

































<script>
let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
navbar.classList.toggle('active');
searchForm.classList.remove('active');
cartItem.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
searchForm.classList.toggle('active');
navbar.classList.remove('active');
cartItem.classList.remove('active');
}

let cartItem = document.querySelector('.cart-items-container');

document.querySelector('#cart-btn').onclick = () =>{
cartItem.classList.toggle('active');
navbar.classList.remove('active');
searchForm.classList.remove('active');
}

window.onscroll = () => {
navbar.classList.remove('active');
searchForm.classList.remove('active');
cartItem.classList.remove('active');
}

</script>











</body>
</html>