<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>Lost Chapters Of Worlds</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700&family=Crimson+Text:wght@600&family=DM+Serif+Display&family=Delicious+Handrawn&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=League+Spartan:wght@500&family=Love+Ya+Like+A+Sister&family=Merienda&family=Nanum+Pen+Script&family=PT+Serif&family=Poppins:wght@600&family=Redressed&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<style>
:root{
--main-color: #d3ad7f;
--black: #13131a;
--bg: #010103;
--border: .1rem solid rgba(255,255,255,.3);
--border: .1rem solid rgba(0,0,0,.1);
--border-hover: .1rem solid var(--black);
--box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
margin:0; padding:0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}

html{
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding-top: 9rem;
overflow-x: hidden;
}

html::-webkit-scrollbar{
width: .8rem;
}

html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb{
background: #fff;
border-radius: 5rem;
}

body{
background: #EAD3BA;
}

section{
padding: 2rem 9%;
}

.btn{
margin-top: 1rem;
display: inline-block;
padding: .9rem 3rem;
font-size: 1.2rem;
color: #fff;
background: #2A2925;
cursor: pointer;
}

.btn:hover{
letter-spacing: .2rem;
}

.header{
background: var(--bg);
display: flex;
align-items: center;
justify-content: space-between;
padding: 1.5rem 7%;
border-bottom: var(--border);
position: fixed;
top: 0; left: 0; right: 0;
z-index: 1000;
}

.header .logo img{
height: 6rem;
}

.header .navbar ul{
list-style: none;
margin: 0 1rem;
font-size: 1rem;
color: #fff;
font-family: 'Cinzel Decorative', serif;
font-weight: bold;
}

.header .navbar ul li{
position: relative;
float: left;
}

.header .navbar ul li a{
font-size: 15px;
padding: 15px;
color: white;
display: block;
}

.header .navbar ul li a:hover{
color: var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem
}

.header .navbar ul li a.active{
color: var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem;
}

.header .navbar ul li ul{
position: absolute;
left: 0;
width: 200px;
background: var(--bg);
display: none;
}

.header .navbar ul li ul li{
width: 100%;
border-top: 1px solid rgba(0,0,0,.1);
}

.header .navbar ul li ul li ul{
left: 200px;
top: 0;
}

.header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
display: initial;
}

.header .icons div{
font-size: 2.5rem;
color: #fff;
cursor: pointer;
margin-left: 2rem;
}

.header .icons div:hover{
color:var(--main-color);
}

#menu-btn{
display: none;
}

.header .search-form{
position: absolute;
top: 115%; right: 7%;
background: #fff;
width: 50rem;
height: 5rem;
display: flex;
align-items: center;
transform: scaleY(0);
transform-origin: top;
}

.header .search-form.active{
transform: scaleY(1);
}

.header .search-form input{
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--black);
padding: 1rem;
text-transform: none;
}

.header .search-form label{
cursor: pointer;
font-size: 2.2rem;
margin-right: 1.5rem;
color: var(--black);
}

.header .search-form label:hover{
color: var(--main-color);
}

.header .cart-items-container{
position: absolute;
top: 100%; right: -100%;
height: calc(100vh - 9.5rem);
width: 35rem;
background: #fff;
padding: 0 1.5rem;
}

.header .cart-items-container.active{
right:0;
}

.header .cart-items-container .cart-item{
position: relative;
margin: 2rem 0;
display: flex;
align-items: center;
gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-xmark{
position: absolute;
top: 1rem; right: 1rem;
font-size: 2rem;
cursor: pointer;
color: var(--black);
}

.header .cart-items-container .cart-item .fa-xmark:hover{
color: var(--main-color);
}

.header .cart-items-container .cart-item img{
height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
font-size: 1.8rem;
color: var(--black);
padding-bottom: .5rem;
font-family: 'Josefin Sans', sans-serif;
}

.header .cart-items-container .cart-item .content .price{
font-size: 1.4rem;
color: #BC9779;
font-family: 'Josefin Sans', sans-serif;
}

.header .cart-items-container .btn{
margin-top: 11rem;
width: 100%;
text-align: center;
font-family: 'Poppins', sans-serif;
}

.home{
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
min-height: 87vh;
align-items: center;
background: url(bg15.jpg) no-repeat;
background-size: cover;
background-position: center;
}

.home .content{
flex: 1 1 40rem;
padding-top: 6.5rem;
}

.home .image{
flex: 0 1 40rem;
}

.home .image img{
width: 100%;
padding: 1rem;
animation: float 3s linear infinite;
}

@keyframes float{
0%, 100%{
transform: translateY(0rem);
}
50%{
transform: translateY(3rem);
}
}

.home .content h3{
font-size: 5.3rem;
color: #333;
font-family: 'Redressed', cursive;
}

.home .content p{
font-size: 1.7rem;
color: #666;
padding: 1rem 0;
font-family: 'Crimson Text', serif;
text-transform: none;
}

.heading{
text-align: center;
margin-top: 2rem;
margin-bottom: 4rem;
position: relative;
}

.heading::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading span{
font-size: 2.8rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.top10 p{
text-align: center;
margin-bottom: 2rem;
position: relative;
font-size: 2.5rem;
color: var(--black);
font-family: 'Merienda', cursive;
text-transform: none;
}

.top10 .box-container{
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
justify-content: center;
}

.top10 .box-container .box{
width: 20rem;
margin: 2rem 0;
position: relative;
overflow: hidden;
border: var(--border);
text-align: center;
}

.top10 .box-container .box:hover{
border: var(--border-hover);
}

.top10 .box-container .box .image{
padding: 1rem;
background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.top10 .box-container .box:hover .image{
transform: translateY(5rem);
}

.top10 .box-container .box .image img{
height: 15rem;
}

.top10 .box-container .box .icons{
border-bottom: var(--border-hover);
position: absolute;
top: 0; left: 0; right: 0;
background: #fff;
z-index: 1;
transform: translateY(-105%);
}

.top10 .box-container .box:hover .icons{
transform: translateY(0%);
}

.top10 .box-container .box .icons a{
color: var(--black);
font-size: 2.2rem;
padding: 1.3rem 1.5rem;
}

.top10 .box-container .box .icons a:hover{
background: #967B58;
color: #fff;
}

.top10 .box-container .box .content{
background: #eee;
padding: 2.3rem;
font-family: 'Poppins', sans-serif;
}

.top10 .box-container .box .content h3{
font-size: 1.5rem;
color: var(--black);
font-family: 'Poppins', sans-serif;
}

.top10 .box-container .box .content .price{
font-size: 1.4rem;
color: var(--black);
padding-top: 1rem;
font-family: 'Poppins', sans-serif;
}

.top10 .box-container .box .content .price span{
font-size: 1.2rem;
color: #A4A2A0;
text-decoration: line-through;
font-family: 'Poppins', sans-serif;
}

.top10 .box-container .box .content .stars i{
padding-top: 1rem;
font-size:1.2rem;
color: #FFC203;
}

.top10 .box-container .btn{
width: 100%;
text-align: center;
border-radius: 20px;
font-family: 'Poppins', sans-serif;
}

.book{
margin-top: 3rem;
background: #8B785D;
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
}

.book .content{
flex: 1 1 42rem;
}

.book .image{
flex: 1 1 42rem;
}

.book .image img{
padding-top: 3rem;
width: 100%;
}

.book .content h3{
color: #EBD7B6;
font-size: 4rem;
padding-bottom: .5rem;
font-family: 'Cinzel Decorative', serif;
}

.book .content h1{
color: #fff;
font-size: 2.4rem;
text-transform: none;
font-family: 'Crimson Text', serif;
}

.book .content p{
padding: 1rem 0;
color: #2B2419;
font-size: 1.9rem;
line-height: 1.8;
text-transform: none;
font-family: 'Crimson Text', serif;
}

.bookyear .bookyear-slider .box{
border: var(--border);
padding: 2rem;
text-align: center;
background: linear-gradient(15deg, #fff 100%, #fff 100%);
}

.bookyear .bookyear-slider .box:hover{
border: var(--border-hover);
}

.bookyear .bookyear-slider .box img{
height: 18rem;
width: 13rem;
}

.bookyear .bookyear-slider .box h3{
color: var(--black);
font-size: 2.2rem;
padding: 1rem 0;
font-family: 'Poppins', sans-serif;
}

.bookyear .bookyear-slider .box p{
color: #333;
font-size: 1.3rem;
padding: 1rem 0;
line-height: 2;
font-family: 'Poppins', sans-serif;
}

.bookyear .bookyear-slider .box .stars i{
font-size:1.2rem;
color: #FFC203;
}

.author{
margin-top: 3rem;
background: #A48A5F;
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
margin-bottom: 20rem;
}

.author .content{
flex: 1 1 42rem;
}

.author .image{
flex: 1 1 42rem;
}

.author .image img{
padding-top: 3rem;
width: 90%;
}

.author .content h4{
color: #EBD7B6;
font-size: 7rem;
padding-bottom: .5rem;
font-family: 'Rouge Script', cursive;
}

.author .content h3{
color: #FEAE0E;
font-size: 4rem;
padding-bottom: .5rem;
font-family: 'Cinzel Decorative', serif;
}

.author .content h3 span{
color: #EBD7B6;
font-size: 4rem;
font-family: 'Rouge Script', cursive;
}

.author .content p{
padding: 1rem 0;
color: #2B2419;
font-size: 1.9rem;
line-height: 1.8;
text-transform: none;
font-family: 'Crimson Text', serif;
}

.author .content p span{
color: #fff;
font-size: 1.9rem;
text-transform: none;
font-family: 'Crimson Text', serif;
}

.footerContainer{
margin-top: 7rem;
width: 100%;
padding: 30px 30px 20px;
background-color: #000;
}

.footerContainer .footerNav{
margin: 20px 0;
margin-bottom: 5px;
}

.footerContainer .footerNav ul{
display: flex;
justify-content: center;
}

.footerContainer .footerNav ul li a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 2.2em;
opacity: 0.9;
transition: 0.5s;
font-family: 'Afacad', sans-serif;
}

.footerContainer .footerNav ul li a:hover{
opacity: 1;
}

.footerContainer .box{
display: flex;
justify-content: center;
}

.footerContainer .box a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 1.8em;
opacity: 0.9;
transition: 0.5s;
font-family: 'Afacad', sans-serif;
}

.footerContainer .box a i{
color: #57AF52;
padding-right: .7rem;
}

.footerContainer .box a:hover i{
color: #E8940A;
transition: 0.5s;
}

.footerContainer .footerBottom{
padding: 20px;
text-align: center;
}

.footerContainer .footerBottom p{
color: white;
font-size: 1.8em;
font-family: 'Afacad', sans-serif;
}

.footerContainer .footerBottom span{
color: #FBC73B;
font-size: 1em;
font-family: 'Afacad', sans-serif;
}














@media (max-width:991px){
html{
font-size: 55%;
}

.header{
padding: 1.5rem 2rem;
}
section{
padding: 2rem;
}
}

@media (max-width:768px){
#menu-btn{
display: inline-block;
}

.header .navbar{
position: absolute;
top:100%; right: -100%;
background: #fff;
width: 30rem;
height: calc(200vh - 9.5rem);
}

.header .navbar.active{
right: 0;
}

.header .navbar ul li{
width: 100%;
}

.header .navbar ul li a{
color: black;
width: 100%;
}

.header .navbar ul li a:hover{
color: var(--main-color);
width: 100%;
}

.header .navbar ul li ul{
position: relative;
width: 100%;
color: #fff;
}

.header .navbar ul li ul li{
background: #EACAA6;
}

.header .navbar ul li ul li a{
color: #333;
}

.header .navbar ul li ul li a:hover{
color: #fff;
}

.header .navbar ul li ul li ul{
width: 100%;
left: 0;
}

.header .search-form{
width: 90%;
right: 2rem;
}

.home{
background-position: left;
justify-content: center;
text-align: center;
}

.home .content h3{
font-size: 5rem;
}
.home .content span{
font-size: 2.3rem;
}
}

@media (max-width:450px){
html{
font-size: 50%;
}
}

</style>
<body>

<header class="header">

<a href="#" class="logo">
<img src="logo2.png" alt="">
</a>

<nav class="navbar">
<ul>
<li><a href="index.html">Home +</a>
<ul>
<li><a href="#whychooseus?">For Book Lovers</a></li>
<li><a href="#collectionlist">Collection List</a></li>
<li><a href="#featuredbooks">Featured Books</a></li>
<li><a href="#specialday">Special Day, Special Book</a></li>
</ul>
</li>
<li><a href="#"class="active">Best Seller +</a>
<ul>
<li><a href="#top5">Top 5 Best Seller</a></li>
<li><a href="#book">Book of the Year</a></li>
<li><a href="#author">Author of the Year</a></li>
</ul>
</li>
<li><a href="fictions.html">Fictions +</a>
<ul>
<li><a href="#romance">Romance</a></li>
<li><a href="#fantasy">Fantasy</a></li>
<li><a href="#horror">Horror</a></li>
<li><a href="#mystery">Mystery</a></li>
<li><a href="#thriller">Thriller</a></li>
<li><a href="#scifi">Sci-Fi</a></li>
<li><a href="#dystopian">Dystopian</a></li>
<li><a href="#action">Action</a></li>
</ul>
</li>
<li><a href="newarrivals.html">New Arrivals +</a>
<ul>
<li><a href="#scifi">Science Fiction</a></li>
<li><a href="#romance">Romance</a></li>
<li><a href="#fantasy">Fantasy</a></li>
<li><a href="#domestic">Domestic Fiction</a></li>
<li><a href="#literary">Literary</a></li>
</ul>
</li>
<li><a href="aboutus.html">About Us +</a>
<ul>
<li><a href="#prologue">Prologue</a></li>
<li><a href="#ourteam">Our Team</a></li>
</ul>
</li>
<li><a href="contact.html">Contact +</a>
<ul>
<li><a href="#messenger">Messenger Owl</a></li>
<li><a href="#gform">Google Form</a></li>
</ul>
</li>
</ul>
</nav>

<div class="icons">
<div class="fa-solid fa-magnifying-glass" id="search-btn"></div>
<div class="fa-solid fa-cart-shopping" id="cart-btn"></div>
<div class="fa-solid fa-bars" id="menu-btn"></div>
</div>

<div class="search-form">
<input type="search" id="search-box" placeholder="search here...">
<label for="search-box" class="fa-solid fa-magnifying-glass"></label>
</div>

<div class="cart-items-container">
<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="romance8.jpg" alt="">
<div class="content">
<h3>Archer's Voice</h3>
<div class="price">RM38.01</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="fantasy6.jpg" alt="">
<div class="content">
<h3>Powerless</h3>
<div class="price">RM60.00</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="horror3.jpg" alt="">
<div class="content">
<h3>Naomi's Room</h3>
<div class="price">RM45.10</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="mystery5.jpg" alt="">
<div class="content">
<h3>Local Woman Missing</h3>
<div class="price">RM45.00</div>
</div>
</div>
<a href="#" class="btn">checkout now</a>
</div>

</header>

<section class="home" id="home">
<div class="content">
<h3>Find your best seller here</h3>
<p>Enjoy up to 20% discount on the best books of Lost Chapters of World. Browse the current list of the most popular books in our bookstore including fiction, top books of the year, and more bestsellers.</p>
</div>

<div class="image">
<img src="pict4.png" alt="">
</div>
</section>

<section class="top10" id="top10">
<h1 class="heading"><a name="top5"><span>Top 5 Best Seller</span></a></h1>
<p>Discover the best books to read that are trending right now.</p>
<div class="box-container">

<div class="box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="literary9.jpg" alt="">
</div>
<div class="content">
<h3>The Heaven & Earth Grocery Store</h3>
<div class="price">RMRM130.30 <span>RM143.79</span></div>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book63.jpg" alt="">
</div>
<div class="content">
<h3>Iron Flame (The Empyrean Book 2)</h3>
<div class="price">86.85 <span>RM40.00</span></div>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book64.jpg" alt="">
</div>
<div class="content">
<h3>Icebreaker</h3>
<div class="price">181.53 <span>RM190.30</span></div>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book65.jpg" alt="">
</div>
<div class="content">
<h3>Lessons in Chemistry</h3>
<div class="price">RM71.54 <span>RM88.06</span></div>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance1.jpg" alt="">
</div>
<div class="content">
<h3>Things We Never Got Over</h3>
<div class="price">RM36.72 <span>RM46.72</span></div>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

</div>
</section>

<section class="book" id="book">

<div class="content">
<h3><a name="#book">Book of the Year<a/></h3>
<h1>Find the best books of years past, including our list of the best books of 2023.</h2>
<p>The competition was fierce. to celebrate the best literature published in the Lost Chapters of World bookstore, expand its audience, and ensure that books have a prominent place in our culture.</p>
</div>

<div class="image">
<img src="pict5.png" alt="">
</div>
</section>

<section class="bookyear" id="bookyear">
<div class="swiper bookyear-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<img src="book66.jpg" alt="">
<h3>The Testaments</h3>
<p>On the year 2019, Margaret Atwood wins this year’s Best Fiction award for her long-anticipated sequel to the dystopian classic The Handmaid’s Tale.</p>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
</div>

<div class="swiper-slide box">
<img src="book67.jpg" alt="">
<h3>The Midnight Library</h3>
<p>The Midnight Library is a fantasy novel by Matt Haig, published on 13 August 2020 by Canongate Books. It was abridged and broadcast on BBC Radio 4 over ten episodes in December 2020.</p>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
</div>

<div class="swiper-slide box">
<img src="book68.jpg" alt="">
<h3>A ​Court of Silver Flames</h3>
<p>Sarah J. Maas is the #1 New York Times and internationally bestselling author of the Crescent City, A Court of Thorns and Roses, and the Throne of Glass series.</p>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
</div>

<div class="swiper-slide box">
<img src="literary7.jpg" alt="">
<h3>Trust</h3>
<p>Trust is a 2022 novel written by Hernan Diaz. The novel was published by Riverhead Books.</p>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
</div>

<div class="swiper-slide box">
<img src="book69.jpg" alt="">
<h3>The Bee Sting</h3>
<p>The Bee Sting is a 2023 novel by Paul Murray, published by Macmillan. The book depicts the dysfunctional, hapless lives of the Barnes family of Ireland, with portions of the book dedicated to the lives of each of the four family members.</p>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half"></i>
</div>
</div>

</div>
</div>
</section>

<section class="author" id="author">

<div class="content">
<h4>Congrats!</h4>
<h3><a name="#author">Author <span>of the</span> Year</a></h3>
<p><span>David Grann</span> is a #1 New York Times bestselling author and an award-winning staff writer at The New Yorker magazine.</p>
<p>His newest book, The Wager: A Tale of Shipwreck, Mutiny, and Murder, will be published in April of 2023.</p>
</div>

<div class="image">
<a href="https://www.davidgrann.com/about/"><img src="author1.jpg" alt="">
</div>
</section>

<section class="footerContainer">
<div class="box">
<a href="#"> <i class="fa-solid fa-phone"></i> +60 11-2345 6789 </a>
<a href="#"> <i class="fa-solid fa-envelope"></i> LCOWbookstore@gmail.com </a>
<a href="https://www.instagram.com/grey._.poetries?igsh=MWttdGFzejg0cmk1cg==" target="_blank"><i class="fa-brands fa-square-instagram" target="_blank"></i> Instagram </a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfFWr_w9D346NSQUY8oNSffHd2lIH3kLz8Rgdx1EF8wl5FSrw/viewform?usp=sf_link" target="_blank"><i class="fa-solid fa-clipboard"></i> Order Form </a>
</div>

<div class="footerNav">
<ul>
<li><a href=""> Home </a></li>
<li><a href="bestseller.html"> Best Seller </a></li>
<li><a href="fictions.html"> Fictions </a></li>
<li><a href="newarrivals.html"> New Arrivals </a></li>
<li><a href="aboutus.html"> About </a></li>
<li><a href="contact.html"> Contact </a></li>
</ul>
</div>

<div class="footerBottom"> 
<p>Copyright @2024; <span> Lost Chapters of World.</span> All Right Reserved!</p>
</div>
</section>




















<script>
let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
navbar.classList.toggle('active');
searchForm.classList.remove('active');
cartItem.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
searchForm.classList.toggle('active');
navbar.classList.remove('active');
cartItem.classList.remove('active');
}

let cartItem = document.querySelector('.cart-items-container');

document.querySelector('#cart-btn').onclick = () =>{
cartItem.classList.toggle('active');
navbar.classList.remove('active');
searchForm.classList.remove('active');
}

window.onscroll = () => {
navbar.classList.remove('active');
searchForm.classList.remove('active');
cartItem.classList.remove('active');
}

</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
 var swiper = new Swiper(".bookyear-slider", {
      spaceBetween: 10,
	  grabCursor: true,
      loop: true,
      centeredSlides: true,
      autoplay: {
        delay: 9500,
        disableOnInteraction: false,
      },
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        768: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
      },
    });
</script>

<script>
 var swiper = new Swiper(".fictionauthors-slider", {
      spaceBetween: 10,
	  grabCursor: true,
      loop: true,
      centeredSlides: true,
      autoplay: {
        delay: 9500,
        disableOnInteraction: false,
      },
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        768: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
      },
    });
</script>








</body>
</html>