<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>Lost Chapters Of Worlds</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700&family=Crimson+Text:wght@600&family=DM+Serif+Display&family=Delicious+Handrawn&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=League+Spartan:wght@500&family=Love+Ya+Like+A+Sister&family=Merienda&family=Nanum+Pen+Script&family=PT+Serif&family=Poppins:wght@600&family=Redressed&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<style>
:root{
--main-color: #d3ad7f;
--black: #13131a;
--bg: #010103;
--border: .1rem solid rgba(255,255,255,.3);
}

*{
margin:0; padding:0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}

html{
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding-top: 9rem;
overflow-x: hidden;
}

html::-webkit-scrollbar{
width: .8rem;
}

html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb{
background: #fff;
border-radius: 5rem;
}

body{
background: #EAD3BA;
}

section{
padding: 2rem 7%;
}

.heading{
text-align: center;
margin-top: 50px;
margin-bottom: 2rem;
position: relative;
}

.heading span{
font-size: 7rem;
padding: .5rem 2rem;
color: var(--black);
font-family: 'Cinzel Decorative', serif;
}

.btn{
margin-top: 1rem;
display: inline-block;
padding: .9rem 3rem;
font-size: 1.7rem;
color: #fff;
background: var(--main-color);
cursor: pointer;
}

.btn:hover{
letter-spacing: .2rem;
}

.header{
background: var(--bg);
display: flex;
align-items: center;
justify-content: space-between;
padding: 1.5rem 7%;
border-bottom: var(--border);
position: fixed;
top: 0; left: 0; right: 0;
z-index: 1000;
}

.header .logo img{
height: 6rem;
}

.header .navbar ul{
list-style: none;
margin: 0 1rem;
font-size: 1rem;
color: #fff;
font-family: 'Cinzel Decorative', serif;
font-weight: bold;
}

.header .navbar ul li{
position: relative;
float: left;
}

header .navbar ul li a{
font-size: 15px;
padding: 15px;
color: white;
display: block;
}

.header .navbar ul li a:hover{
color: var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem
}

.header .navbar ul li a.active{
color: var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem;
}

header .navbar ul li ul{
position: absolute;
left: 0;
width: 200px;
background: var(--bg);
display: none;
}

header .navbar ul li ul li{
width: 100%;
border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li ul li ul{
left: 200px;
top: 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
display: initial;
}

.header .icons div{
font-size: 2.5rem;
color: #fff;
cursor: pointer;
margin-left: 2rem;
}

.header .icons div:hover{
color:var(--main-color);
}

#menu-btn{
display: none;
}

.header .search-form{
position: absolute;
top: 115%; right: 7%;
background: #fff;
width: 50rem;
height: 5rem;
display: flex;
align-items: center;
transform: scaleY(0);
transform-origin: top;
}

.header .search-form.active{
transform: scaleY(1);
}

.header .search-form input{
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--black);
padding: 1rem;
text-transform: none;
}

.header .search-form label{
cursor: pointer;
font-size: 2.2rem;
margin-right: 1.5rem;
color: var(--black);
}

.header .search-form label:hover{
color: var(--main-color);
}

.header .cart-items-container{
position: absolute;
top: 100%; right: -100%;
height: calc(100vh - 9.5rem);
width: 35rem;
background: #fff;
padding: 0 1.5rem;
}

.header .cart-items-container.active{
right:0;
}

.header .cart-items-container .cart-item{
position: relative;
margin: 2rem 0;
display: flex;
align-items: center;
gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-xmark{
position: absolute;
top: 1rem; right: 1rem;
font-size: 2rem;
cursor: pointer;
color: var(--black);
}

.header .cart-items-container .cart-item .fa-xmark:hover{
color: var(--main-color);
}

.header .cart-items-container .cart-item img{
height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
font-size: 1.8rem;
color: var(--black);
padding-bottom: .5rem;
font-family: 'Josefin Sans', sans-serif;
}

.header .cart-items-container .cart-item .content .price{
font-size: 1.4rem;
color: #BC9779;
font-family: 'Josefin Sans', sans-serif;
}

.header .cart-items-container .btn{
margin-top: 11rem;
width: 100%;
text-align: center;
font-family: 'Poppins', sans-serif;
}

.home{
display: flex;
align-items: center;
min-height: 100vh;
background: url(bg11.jpg) no-repeat;
background-size: cover;
background-position: center;
margin-top: 90px;
}

.heading1{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading1::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading1 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.heading2{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading2::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading2 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.heading3{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading3::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading3 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.heading4{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading4::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading4 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.heading5{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading5::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading5 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.heading6{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading6::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading6 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.heading7{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading7::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading7 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.heading8{
text-align: center;
margin-top: 5rem;
margin-bottom: 2rem;
position: relative;
}

.heading8::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading8 span{
font-size: 3rem;
padding: .5rem 2rem;
color: var(--black);
background: #fff;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.featured .featured-slider .box{
margin: 2rem 0;
position: relative;
overflow: hidden;
border: var(--border);
text-align: center;
}

.featured .featured-slider .box:hover{
border: var(--border-hover);
}

.featured .featured-slider .box .image{
padding: 1rem;
background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featured .featured-slider .box:hover .image{
transform: translateY(5rem);
}

.featured .featured-slider .box .image img{
height: 25rem;
}

.featured .featured-slider .box .icons{
border-bottom: var(--border-hover);
position: absolute;
top: 0; left: 0; right: 0;
background: #fff;
z-index: 1;
transform: translateY(-105%);
}

.featured .featured-slider .box:hover .icons{
transform: translateY(0%);
}

.featured .featured-slider .box .icons a{
color: var(--black);
font-size: 2.2rem;
padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
background: #967B58;
color: #fff;
}

.featured .featured-slider .box .content{
background: #eee;
padding: 2.3rem;
}

.featured .featured-slider .box .content h3{
font-size: 2rem;
color: var(--black);
font-family: 'League Spartan', sans-serif;
}

.featured .featured-slider .box .content .price{
font-size: 1.9rem;
color: var(--black);
padding-top: 1rem;
font-family: 'League Spartan', sans-serif;
}

.featured .featured-slider .box .content .price span{
font-size: 1.4rem;
color: #A4A2A0;
text-decoration: line-through;
}

.featured .featured-slider .btn{
width: 100%;
text-align: center;
border-radius: 20px;
font-family: 'Jost', sans-serif;
}

.swiper-button-next,
.swiper-button-prev{
border: var(--border-hover);
height: 4rem;
width: 4rem;
color: var(--black);
background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
background: #3B3A39;
color: #fff;
}

.footerContainer{
margin-top: 7rem;
width: 100%;
padding: 30px 30px 20px;
background-color: #000;
}

.footerContainer .footerNav{
margin: 20px 0;
margin-bottom: 5px;
}

.footerContainer .footerNav ul{
display: flex;
justify-content: center;
}

.footerContainer .footerNav ul li a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 2.2em;
opacity: 0.9;
transition: 0.5s;
font-family: 'Afacad', sans-serif;
}

.footerContainer .footerNav ul li a:hover{
opacity: 1;
}

.footerContainer .box{
display: flex;
justify-content: center;
}

.footerContainer .box a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 1.8em;
opacity: 0.9;
transition: 0.5s;
font-family: 'Afacad', sans-serif;
}

.footerContainer .box a i{
color: #57AF52;
padding-right: .7rem;
}

.footerContainer .box a:hover i{
color: #E8940A;
transition: 0.5s;
}

.footerContainer .footerBottom{
padding: 20px;
text-align: center;
}

.footerContainer .footerBottom p{
color: white;
font-size: 1.8em;
font-family: 'Afacad', sans-serif;
}

.footerContainer .footerBottom span{
color: #FBC73B;
font-size: 1em;
font-family: 'Afacad', sans-serif;
}




















@media (max-width:991px){
html{
font-size: 55%;
}

.header{
padding: 1.5rem 2rem;
}

section{
padding: 3rem 2rem;
}
}

@media (max-width:768px){
#menu-btn{
display: inline-block;
}

.header .navbar{
position: absolute;
top:100%; right: -100%;
background: #fff;
width: 30rem;
height: calc(200vh - 9.5rem);
}

.header .navbar.active{
right: 0;
}

.header .navbar ul li{
width: 100%;
}

.header .navbar ul li a{
color: black;
width: 100%;
}

.header .navbar ul li a:hover{
color: var(--main-color);
width: 100%;
}

.header .navbar ul li ul{
position: relative;
width: 100%;
color: #fff;
}

.header .navbar ul li ul li{
background: #EACAA6;
}

.header .navbar ul li ul li a{
color: #333;
}

.header .navbar ul li ul li a:hover{
color: #fff;
}

.header .navbar ul li ul li ul{
width: 100%;
left: 0;
}

.header .search-form{
width: 90%;
right: 2rem;
}

.home{
background-position: left;
justify-content: center;
text-align: center;
margin-top: 60px;
}

.home .content h3{
font-size: 5rem;
}
.home .content span{
font-size: 2.3rem;
}

.about .content h3{
font-size: 3rem;
}
.footerContainer{
width: 100%;
text-align: center;
}
.footerContainer .footerNav ul{
flex-direction: column;
}
.footerContainer .footerNav ul li{
width: 100%;
text-align: center;
margin 8px;
}
.footerContainer .box a{
color: white;
margin: 2%;
padding-top: 2rem;
}
}

@media (max-width:450px){
html{
font-size: 50%;
}
.heading h3{
font-size: 3rem;
}
}

</style>
<body>

<header class="header">

<a href="#" class="logo">
<img src="logo2.png" alt="">
</a>

<nav class="navbar">
<ul>
<li><a href="index.html">Home +</a>
<ul>
<li><a href="#whychooseus?">For Book Lovers</a></li>
<li><a href="#collectionlist">Collection List</a></li>
<li><a href="#featuredbooks">Featured Books</a></li>
<li><a href="#specialday">Special Day, Special Book</a></li>
</ul>
</li>
<li><a href="bestseller.html">Best Seller +</a>
<ul>
<li><a href="#top5">Top 5 Best Seller</a></li>
<li><a href="#book">Book of the Year</a></li>
<li><a href="#author">Author of the Year</a></li>
</ul>
</li>
<li><a href="#"class="active">Fictions +</a>
<ul>
<li><a href="#romance">Romance</a></li>
<li><a href="#fantasy">Fantasy</a></li>
<li><a href="#horror">Horror</a></li>
<li><a href="#mystery">Mystery</a></li>
<li><a href="#thriller">Thriller</a></li>
<li><a href="#scifi">Sci-Fi</a></li>
<li><a href="#dystopian">Dystopian</a></li>
<li><a href="#action">Action</a></li>
</ul>
</li>
<li><a href="newarrivals.html">New Arrivals +</a>
<ul>
<li><a href="#scifi">Science Fiction</a></li>
<li><a href="#romance">Romance</a></li>
<li><a href="#fantasy">Fantasy</a></li>
<li><a href="#domestic">Domestic Fiction</a></li>
<li><a href="#literary">Literary</a></li>
</ul>
</li>
<li><a href="aboutus.html">About Us +</a>
<ul>
<li><a href="#prologue">Prologue</a></li>
<li><a href="#ourteam">Our Team</a></li>
</ul>
</li>
<li><a href="contact.html">Contact +</a>
<ul>
<li><a href="#messenger">Messenger Owl</a></li>
<li><a href="#gform">Google Form</a></li>
</ul>
</li>
</ul>
</nav>

<div class="icons">
<div class="fa-solid fa-magnifying-glass" id="search-btn"></div>
<div class="fa-solid fa-cart-shopping" id="cart-btn"></div>
<div class="fa-solid fa-bars" id="menu-btn"></div>
</div>

<div class="search-form">
<input type="search" id="search-box" placeholder="search here...">
<label for="search-box" class="fa-solid fa-magnifying-glass"></label>
</div>

<div class="cart-items-container">
<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="romance8.jpg" alt="">
<div class="content">
<h3>Archer's Voice</h3>
<div class="price">RM38.01</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="fantasy6.jpg" alt="">
<div class="content">
<h3>Powerless</h3>
<div class="price">RM60.00</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="horror3.jpg" alt="">
<div class="content">
<h3>Naomi's Room</h3>
<div class="price">RM45.10</div>
</div>
</div>

<div class="cart-item">
<span class="fa-solid fa-xmark"></span>
<img src="mystery5.jpg" alt="">
<div class="content">
<h3>Local Woman Missing</h3>
<div class="price">RM45.00</div>
</div>
</div>
<a href="#" class="btn">checkout now</a>
</div>

</header>

<section class="home" id="home">
</section>

<section class="featured" id="featured">
<h1 class="heading"><span>fictions</span></h1>
<h1 class="heading1"><a name="romance"><span>Romance</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance1.jpg" alt="">
</div>
<div class="content">
<h3>Things We Never Got Over</h3>
<div class="price">RM36.72 <span>RM46.72</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance2.jpg" alt="">
</div>
<div class="content">
<h3>Waking Romeo</h3>
<div class="price">RM35.24 <span>RM55.24</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance3.jpg" alt="">
</div>
<div class="content">
<h3>The Moon and More</h3>
<div class="price">RM30.28 <span>RM50.28</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance4.jpg" alt="">
</div>
<div class="content">
<h3>The Loving Game</h3>
<div class="price">RM30.75 <span>RM50.75</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance5.jpg" alt="">
</div>
<div class="content">
<h3>Mile High</h3>
<div class="price">RM65.03 <span>RM75.03</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance6.jpg" alt="">
</div>
<div class="content">
<h3>Final Offer</h3>
<div class="price">RM37.74 <span>RM47.74</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance7.jpg" alt="">
</div>
<div class="content">
<h3>All Rhodes Lead Here</h3>
<div class="price">RM60.40 <span>RM70.40</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="romance8.jpg" alt="">
</div>
<div class="content">
<h3>Archer's Voice</h3>
<div class="price">RM38.01 <span>RM48.01</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>


<section class="featured" id="featured">
<h1 class="heading2"><a name="fantasy"><span>Fantasy</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy1.jpg" alt="">
</div>
<div class="content">
<h3>Dance of Thieves</h3>
<div class="price">RM22.58 <span>RM32.58</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy2.jpg" alt="">
</div>
<div class="content">
<h3>A Darker Shade of Magic</h3>
<div class="price">RM42.90 <span>RM52.90</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy3.jpg" alt="">
</div>
<div class="content">
<h3>The Final Empire</h3>
<div class="price">RM50.00 <span>RM60.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy4.jpg" alt="">
</div>
<div class="content">
<h3>Once Upon A Broken Heart</h3>
<div class="price">RM50.00 <span>RM60.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy5.jpg" alt="">
</div>
<div class="content">
<h3>Caraval</h3>
<div class="price">RM55.90 <span>RM65.90</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy6.jpg" alt="">
</div>
<div class="content">
<h3>Powerless</h3>
<div class="price">RM60.00 <span>RM70.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy7.jpg" alt="">
</div>
<div class="content">
<h3>The Serpent & The Wings of Night</h3>
<div class="price">RM80.00 <span>RM100.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="fantasy8.jpg" alt="">
</div>
<div class="content">
<h3>Divine Rivals</h3>
<div class="price">RM75.64 <span>RM95.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>


<section class="featured" id="featured">
<h1 class="heading3"><a name="horror"><span>Horror</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror1.jpg" alt="">
</div>
<div class="content">
<h3>Last Days</h3>
<div class="price">RM50.00 <span>RM80.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror2.jpg" alt="">
</div>
<div class="content">
<h3>Dark Matter</h3>
<div class="price">RM75.50 <span>RM95.50</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror3.jpg" alt="">
</div>
<div class="content">
<h3>Naomi's Room</h3>
<div class="price">RM45.10 <span>RM65.10</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror4.jpg" alt="">
</div>
<div class="content">
<h3>The Exorcist's House</h3>
<div class="price">RM90.55 <span>RM106.55</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror5.jpg" alt="">
</div>
<div class="content">
<h3>Marla</h3>
<div class="price">RM18.55 <span>RM28.55</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror6.jpg" alt="">
</div>
<div class="content">
<h3>Echo</h3>
<div class="price">RM60.10 <span>RM70.10</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror7.jpg" alt="">
</div>
<div class="content">
<h3>Dead Inside</h3>
<div class="price">RM55.70 <span>RM66.70</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="horror8.jpg" alt="">
</div>
<div class="content">
<h3>No One Rides for Free</h3>
<div class="price">RM31.65 <span>RM41.65</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>


<section class="featured" id="featured">
<h1 class="heading4"><a name="mystery"><span>Mystery</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery1.jpg" alt="">
</div>
<div class="content">
<h3>Watching You</h3>
<div class="price">RM31.65 <span>RM41.65</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery2.jpg" alt="">
</div>
<div class="content">
<h3>Then She Was Gone</h3>
<div class="price">RM20.00 <span>RM40.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery3.jpg" alt="">
</div>
<div class="content">
<h3>The Good Girl</h3>
<div class="price">RM140.00 <span>170.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery4.jpg" alt="">
</div>
<div class="content">
<h3>The Other  Mrs</h3>
<div class="price">RM55.00 <span>RM70.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery5.jpg" alt="">
</div>
<div class="content">
<h3>Local Woman Missing</h3>
<div class="price">RM45.00 <span>RM63.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery6.jpg" alt="">
</div>
<div class="content">
<h3>Little Secrets</h3>
<div class="price">RM45.00 <span>RM60.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery7.jpg" alt="">
</div>
<div class="content">
<h3>Things We Do In The Dark</h3>
<div class="price">RM55.10 <span>RM70.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="mystery8.jpg" alt="">
</div>
<div class="content">
<h3>The Only One Left</h3>
<div class="price">RM56.15 <span>RM76.00</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>



<section class="featured" id="featured">
<h1 class="heading5"><a name="thriller"><span>Thriller</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller1.jpg" alt="">
</div>
<div class="content">
<h3>The Drowning Woman</h3>
<div class="price">RM44.84 <span>RM64.84</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller2.jpg" alt="">
</div>
<div class="content">
<h3>The Overnight Guest</h3>
<div class="price">RM30.30 <span>RM46.30</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller3.jpg" alt="">
</div>
<div class="content">
<h3>All The Sinners Bleed</h3>
<div class="price">RM53.15 <span>RM77.81</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller4.jpg" alt="">
</div>
<div class="content">
<h3>The One</h3>
<div class="price">RM43.65 <span>RM56.64</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller5.jpg" alt="">
</div>
<div class="content">
<h3>Look Closer</h3>
<div class="price">RM55.13 <span>RM75.11</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller6.jpg" alt="">
</div>
<div class="content">
<h3>The Inmate</h3>
<div class="price">RM58.02 <span>RM75.03</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller7.jpg" alt="">
</div>
<div class="content">
<h3>Never Lie</h3>
<div class="price">RM48.54 <span>RM62.47</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="thriller8.jpg" alt="">
</div>

<div class="content">
<h3>The Last Word</h3>
<div class="price">RM56.32 <span>RM70.52</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>



<section class="featured" id="featured">
<h1 class="heading6"><a name="scifi"><span>Sci-Fi</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi1.jpg" alt="">
</div>
<div class="content">
<h3>The Dispossessed</h3>
<div class="price">RM29.65 <span>RM35.64</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi2.jpg" alt="">
</div>
<div class="content">
<h3>Children of Time</h3>
<div class="price">RM45.19 <span>RM59.18</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi3.jpg" alt="">
</div>
<div class="content">
<h3>Dune</h3>
<div class="price">RM88.18 <span>RM97.28</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi4.jpg" alt="">
</div>
<div class="content">
<h3>Chilhood's End</h3>
<div class="price">RM25.05 <span>RM37.03</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi5.jpg" alt="">
</div>
<div class="content">
<h3>Hyperion</h3>
<div class="price">RM55.03 <span>RM69.01</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi6.jpg" alt="">
</div>
<div class="content">
<h3>The Last Watch</h3>
<div class="price">RM65.14 <span>RM74.11</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi7.jpg" alt="">
</div>
<div class="content">
<h3>Red Rising</h3>
<div class="price">RM40.22 <span>RM50.61</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="scifi8.jpg" alt="">
</div>
<div class="content">
<h3>Ten Low</h3>
<div class="price">RM40.13 <span>RM55.10</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>


<section class="featured" id="featured">
<h1 class="heading7"><a name="dystopian"><span>Dystopian</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book26.jpg" alt="">
</div>
<div class="content">
<h3>The Darkest Mind</h3>
<div class="price">RM51.70 <span>RM62.75</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book27.jpg" alt="">
</div>
<div class="content">
<h3>Divergent (Book 1)</h3>
<div class="price">RM38.25 <span>RM50.75</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book13.jpg" alt="">
</div>
<div class="content">
<h3>The Hunger Games (Book 1)</h3>
<div class="price">RM55.06 <span>RM68.08</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book14.jpg" alt="">
</div>
<div class="content">
<h3>The Program</h3>
<div class="price">RM79.16 <span>RM92.64</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book15.jpg" alt="">
</div>
<div class="content">
<h3>Legend</h3>
<div class="price">RM18.85 <span>RM34.90</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book28.jpg" alt="">
</div>
<div class="content">
<h3>The Maze Runner (Book 1)</h3>
<div class="price">RM20.18 <span>RM39.02</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book29.jpg" alt="">
</div>
<div class="content">
<h3>Before She Sleeps</h3>
<div class="price">RM68.14 <span>RM82.63</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book30.jpg" alt="">
</div>
<div class="content">
<h3>Delirium</h3>
<div class="price">RM33.33 <span>RM44.44</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>


<section class="featured" id="featured">
<h1 class="heading8"><a name="action"><span>Action</span></a></h1>
<div class="swiper featured-slider">
<div class="swiper-wrapper">

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book26.jpg" alt="">
</div>
<div class="content">
<h3>A Deadly Education</h3>
<div class="price">RM52.73 <span>RM66.74</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book27.jpg" alt="">
</div>
<div class="content">
<h3>Combat Codes</h3>
<div class="price">RM10.89 <span>RM23.13</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book13.jpg" alt="">
</div>
<div class="content">
<h3>Grievar's Blood</h3>
<div class="price">RM26.40 <span>RM46.30</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book14.jpg" alt="">
</div>
<div class="content">
<h3>A Court of Thorns & Roses</h3>
<div class="price">RM35.25 <span>RM48.06</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book15.jpg" alt="">
</div>
<div class="content">
<h3>Does It Hurt?</h3>
<div class="price">RM42.66 <span>RM57.42</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book28.jpg" alt="">
</div>
<div class="content">
<h3>Kill Switch</h3>
<div class="price">RM80.99 <span>RM95.89</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book29.jpg" alt="">
</div>
<div class="content">
<h3>The Serpent & The WIngs of Night</h3>
<div class="price">RM85.45 <span>RM97.23</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>

<div class="swiper-slide box">
<div class="icons">
<a href="#" class="fa-solid fa-magnifying-glass"></a>
<a href="#" class="fa-solid fa-heart"></a>
<a href="#" class="fa-solid fa-eye"></a>
</div>
<div class="image">
<img src="book30.jpg" alt="">
</div>
<div class="content">
<h3>Flock</h3>
<div class="price">RM53.48 <span>RM65.49</span></div>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</section>

<section class="footerContainer">
<div class="box">
<a href="#"> <i class="fa-solid fa-phone"></i> +60 11-2345 6789 </a>
<a href="#"> <i class="fa-solid fa-envelope"></i> LCOWbookstore@gmail.com </a>
<a href="https://www.instagram.com/grey._.poetries?igsh=MWttdGFzejg0cmk1cg==" target="_blank"><i class="fa-brands fa-square-instagram" target="_blank"></i> Instagram </a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfFWr_w9D346NSQUY8oNSffHd2lIH3kLz8Rgdx1EF8wl5FSrw/viewform?usp=sf_link" target="_blank"><i class="fa-solid fa-clipboard"></i> Order Form </a>
</div>

<div class="footerNav">
<ul>
<li><a href=""> Home </a></li>
<li><a href="bestseller.html"> Best Seller </a></li>
<li><a href="fictions.html"> Fictions </a></li>
<li><a href="newarrivals.html"> New Arrivals </a></li>
<li><a href="aboutus.html"> About </a></li>
<li><a href="contact.html"> Contact </a></li>
</ul>
</div>

<div class="footerBottom"> 
<p>Copyright @2024; <span> Lost Chapters of World.</span> All Right Reserved!</p>
</div>
</section>




















<script>
let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
navbar.classList.toggle('active');
searchForm.classList.remove('active');
cartItem.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
searchForm.classList.toggle('active');
navbar.classList.remove('active');
cartItem.classList.remove('active');
}

let cartItem = document.querySelector('.cart-items-container');

document.querySelector('#cart-btn').onclick = () =>{
cartItem.classList.toggle('active');
navbar.classList.remove('active');
searchForm.classList.remove('active');
}

window.onscroll = () => {
navbar.classList.remove('active');
searchForm.classList.remove('active');
cartItem.classList.remove('active');
}

</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
 var swiper = new Swiper(".featured-slider", {
      spaceBetween: 10,
      loop: true,
      centeredSlides: true,
      autoplay: {
        delay: 9500,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        450: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 3,
        },
        1024: {
          slidesPerView: 4,
        },
      },
    });
</script>











</body>
</html>